<!DOCTYPE html>
<head>
    <title>Case Notes Library</title>
    <meta charset="UTF-8">
    <meta name="description" content="Case notes library for GSD ServiceNow">
    <meta name="author" content="Jacob Hewitson">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Stylesheets/index.css">
    <script src="/Scripts/index.js" defer></script>
</head>
<body>
    <div id="login">
        <h1>Case Notes Library</h1>
        <br>
        <input type="text" class="user-pass" placeholder="Username" id="username-field">
        <br>
        <br>
        <input type="password" class="user-pass" placeholder="Password" id="password-field">
        <br>
        <br>
        <input type="button" class="buttons" value="Login" id="login-button">
        <input type="button" class="buttons" value="Help" id="help-button">
    </div>
    <div id="copyright">
        <hr>
        Copyright © Jacob Hewitson 2023
    </div>
</body>